spring.application.name=builder

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=teste